@media only screen and (max-width: 480px){
    html{
        min-width:600px;
    }

    .body-styling{
        padding-left:5%;
        padding-right:5%;
    }

    .main-title{
        font-size:24px;
        font-weight: bold;
    }

}

@media only screen and (min-width: 480px){
    html{
        min-width:600px;
    }

    .body-styling{
        padding-left:5%;
        padding-right:5%;
    }

    .main-title{
        font-size:24px;
        font-weight: bold;
    }

}

@media only screen and (min-width: 817px){
    html{
        min-width:100%;
    }

    .body-styling{
        padding-left:10%;
        padding-right:10%;
    }

    .main-title{
        font-size:28px;
        font-weight: bold;
    }

}

@media only screen and (min-width: 1065px){
    html{
        min-width:100%;
    }

    .body-styling{
        padding-left:20%;
        padding-right:20%;
    }

    .main-title{
        font-size:32px;
        font-weight: bold;
    }


}

@media only screen and (min-width: 1240px){
    html{
        min-width:100%;
    }

    .body-styling{
        padding-left:25%;
        padding-right:25%;
    }

    .main-title{
        font-size:32px;
        font-weight: bold;
    }


}

@media only screen and (min-width: 1598px){
    html{
        min-width:100%;
    }

    .body-styling{
        padding-left:25%;
        padding-right:25%;
    }

    .main-title{
        font-size:32px;
        font-weight: bold;
    }

}

html,body{
    background-color: #0A1931;
    color: white;
}

input {
	font-family: sans-serif;
}

h1,h2,h3,p,div{
    font-family: sans-serif;
}

th{
    font-size: 20px;
    font-weight: bold;
}

th,td{
    text-align:left;
    padding: 10px 0;
}

tr{
    margin-top:5px;
    margin-bottom: 5px;
}

.hover-effect:hover {
    background-color:#95c0e6;
}

table{
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 5px 0;
}

.heading-section{
    text-align: center;
}

.main-title-text{
    font-size:16px;
    margin-bottom:30px;
}

.search-bar{
    margin-top: 30px;
}

#input{
    height:40px;
    border-color: #337ab7;
}

.link{
    color:#337ab7
}

.link:visited {
    color:#337ab7
  }

.link:hover{
    text-decoration: none;
    color:#005c9a;
}

.link:active {
    color:#337ab7;
    text-decoration: none;
  }

.link:focus{
    color:#337ab7;
    text-decoration: none;
}

.functions{
    color:#337ab7;
    display: inline-block;
    font-size:14px;
    border: 1px solid #337ab7;
    padding: 0.25em 0.5em;
    margin-top: 10px;
}

.function-list-margin{
    margin-left:10px;
    margin-bottom:10px;
}

.function-table-margin{
    margin: 0.2em 0;
}

.extension-link{
    font-size:16px;
    color:#337ab7;
}

.extension-link:visited{
    color:#337ab7;
}

.extension-link:hover{
    color:#005c9a;
}

.extension-link:active{
    color:#337ab7;
    text-decoration: none;
}

.extension-link:focus{
    color:#337ab7;
    text-decoration: none;
}

.vertical-spacing{
    margin-bottom:5px;
}

.description{
    margin-top:20px;
}

.default-text{
    font-size:16px;
}

.form-spacing{
    margin-bottom: 25px;
}

.main-img-container{
    width:165px;
    height: 160px;
    background-color: white;
    border: 5px solid #000;
    border-radius: 50%;
    margin: 5px auto;
}