<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        ATTCK
    </title>
  <script async defer src="../buttons.github.io/buttons.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  <style>
    .navbar {
      overflow: visible;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: rgb(9, 36, 165);
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(9, 36, 165);
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    /*css*/
    /* particleground demo */
    
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Montserrat', sans-serif;
      color: rgb(0, 4, 255);
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }
    
    #particles {
      width: 100%;
      height: 100%;
      position:sticky;
    }
    
    #main {
      position: absolute;
      left: 0;
      top: 45%;
      padding: 5%;
      width: 90%;
      text-align: center;
      scroll-behavior: auto;
    }
    h3 {
      background-color: rgb(255, 255, 255, .95);
      font-size: 24px;
      font-weight: bold;
      color: #00008c;
      letter-spacing: 0.05em;
    }
    h2 {
      background-color: rgb(255, 255, 255, .95);
      font-size: 36px;
      font-weight: 120;
      color: #00008c;
      letter-spacing: 0.05em;
      text-align: center;
    }
    h1::after {
      content: '';
      width: 80px;
      background: #fff;
      height: 10px;
      margin: 30px auto;
      line-height: 1.1;
    }
    p {
      font-size: 24px;
      background-color: rgb(255, 255, 255, .95);
      color: #00008c;
      font-family: Centaur, Serif;
    }
    
    img {
      max-width: 100%;
      height: auto;
      width: auto\9; /* for ie8 */
  }

    @media only screen and (max-width: 1000px) {
      h1 {
        font-size: 15px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 8px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      #intro {
        padding: 0;
      }
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 6px;
      }
      p {
        font-size: 18px;
      }
      .btn {
        font-size: 16px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 4px;
      }
    }
    
  </style>
</head>
<body>
<div id = "particles">
<div id = "main">
  <div class="row">
   <p><div class="col-xl-8"><div class="img"><img src="assets\banner-transparent.png"></div></div></p>
<nav class="navbar">
    <div class="container-fluid">
    <ul class="nav navbar-nav">
    <a href="home.html">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">Company</a>
        <a href="#team">Team</a>
        <a href="#careers">Careers</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="Intel.html">Intelligence Dashboard</a>
         <a href="ISPM.html">Information Systems Project Management</a>
         <a href="C3S.html">Continuous Command & Control</a>
         <a href="SDLC.html">Secure Development Lifecycle</a>
         <a href="PIA.html">Privacy Impact Assessment</a>
      </div>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Social.html">Social</a>
      <a href="Forms.html">Forms</a>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h3>Public Research</h3>
      <div class="well well-sm">
      <a href="https://c3s.community">What are these?</a>
      </div>
      <hr>
      <div class="well well-sm">
      <a href="https://privitas.us">Privacy</a>
      </div>
      <hr>
      <div class="well well-sm">
      <a href="https://attck.community">ATT&CK</a>
      </div>
      <hr>
      <div class="well well-sm">
      <a href="https://d3fend.community">D3FEND</a>
      </div>
      <hr>
    </div>
    <div class="col-sm-8 text-left"> 
      <h2>Home</h2>
      <p>Command and Control Cyber Security (C<sup>3</sup>S) is determined to ensure that every network, whether it be your home, small business, or commercial business, is as secure as possible. As a Managed Security Service Provider (MSSP), we will provide you with actionable intelligence with respects to the vulnerabilities that are present within your devices and even go so far as detailing the methods a hacker will use to gain authorization and take control of your network. <br> <br>Specializing in vulnerability analysis, cyber threat intelligence, penetration testing, and&nbsp; active defensive measures, our custom payment options provide you with absolute flexibility and variability as you determine how much data you’d like. All services can be provided for home, small business, or enterprise networks.C<sup>3</sup>S looks forward to working together so that we may curtail network vulnerabilities and the threats who intend to exploit and misuse your network.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well well-lg">
      <div class="form-group">
        <a><label class="col-sm-" for="search">Search</label>
          <div class="col-sm-">
            <input id="search" name="search" type="search" placeholder="Search" class="form-control input-sm">
      </a>
      </div></p>
    </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="col-sm">
  <p>Are You in Command of Your Network? Are You in Control of Your Information?</p>
</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </div>
</body>
</html>
