<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
      ATTCK
  </title>
  <link rel="icon" href="assets/attck.gif">
  <script async defer src="../buttons.github.io/buttons.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  <style>
    .navbar {
      overflow: visible;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: #8c0000;
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: #8c0000;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    /*css*/
    /* particleground demo */
    
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Montserrat', sans-serif;
      color: #8c0000;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }
    
    #particles {
      width: 100%;
      height: 100%;
      position:sticky;
    }
    
    #main {
      position: absolute;
      left: 0;
      top:45%;
      padding: 5%;
      width: 90%;
      text-align: center;
      scroll-behavior: auto;
    }
    h3 {
      background-color: rgb(255, 255, 255, .95);
      font-size: 24px;
      font-weight: bold;
      color: #8c0000;
      letter-spacing: 0.05em;
    }
    h2 {
      background-color: rgb(255, 255, 255, .95);
      font-size: 36px;
      font-weight: 120;
      color: #8c0000;
      letter-spacing: 0.05em;
      text-align: center;
    }
    h1::after {
      content: '';
      width: 80px;
      background: #fff;
      height: 10px;
      margin: 30px auto;
      line-height: 1.1;
    }
    p {
      font-size: 24px;
      background-color: rgb(255, 255, 255, .95);
      color: #8c0000;
      font-family: Centaur, Serif;
    }
    
    img {
      max-width: 40%;
      padding-top: .25%;
      height: auto;
      width: auto; /* for ie8 */
  }

    @media only screen and (max-width: 1000px) {
      h1 {
        font-size: 15px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 8px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      #intro {
        padding: 0;
      }
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 6px;
      }
      p {
        font-size: 18px;
      }
      .btn {
        font-size: 16px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 4px;
      }
    }
    
  </style>
</head>
<div id = "particles">
<div id = "main">
  <div clas="row">
  <div class="col-4"><img src="assets\attck-banner.png"></div></div>
<nav class="navbar">
    <div class="container-fluid">
    <ul class="nav navbar-nav">
    <a href="https://attck.pages.dev">Home</a>
    
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#">Company</a>
        <a href="#">Team</a>
        <a href="#">Careers</a>
      </div>
    </div> 
    
    <div class="subnav">
      <button class="subnavbtn">Intelligence<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#">Privacy Impact Assessment</a>
        <a href="#">Business Intelligence</a>
        <a href="#">Marketing Intelligence</a>
        <a href="#">CTI</a>
      </div>
    </div>

    <div class="subnav">
      <button class="subnavbtn">Defense<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="PSA.html">Active Network Defense</a>
         <a href="#">Incident Response</a>
         <a href="#">Secure Development Lifecycle</a>
      </div>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn">Offense<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="PSA.html">Physical Security Assessment</a>
         <a href="PETE.html">Penetration Test</a>
         <a href="#">One ATT&CK At A Time</a>
         <a href="#">Command & Control Operations</a>
      </div>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn">Single-Serving<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="SSTE.html">Threat Emulation</a>
         <a href="SSTS.html">Troubleshooting</a>
      </div>
    </div>
    
    <div class="subnav">
      <button class="subnavbtn">Infrastructure<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#">RT-PI</a>
        <a href="#">BT-PI</a>
        <a href="#">RWE</a>
        <a href="#">CI/CD-Nexus</a>
      </div>
    </div>

    <div class="subnav">
      <button class="subnavbtn">Social<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#">Underground Cyber Fight</a>
        <a href="#">Employment Pathway</a>
        <a href="https://attck.community">ATTCK Community</a>
        <a href="#">D3FEND Community</a>
        <a href="#">C3S Community</a>
      </div>
    </div>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      <a href="contact.html">Contact Us</a>
      <a href="#">Forms</a>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3>Public Research</h3>
      <div class="well well-sm">
      <a href="#">What are these?</a>
      </div>
      <hr>
      <div class="well well-sm">
      <a href="#">Privacy, Compliance, & Governance</a>
      </div>
      <hr>
      <div class="well well-sm">
      <a href="https://cmndcntrl.notion.site/ATT-CK-TTP-Database-82388bfa18a6411c8bdf844a7880bc6b">ATT&CK TTP Database</a>
      </div>
      <hr>
      <div class="well well-sm">
        <a href="https://cmndcntrl.notion.site/Red-Team-Resources-6f818e9fdc3f4267bc726b0808c8a3aa?pvs=4">ATT&CK Community Red Team Resources</a>
      </div>
      <hr>
      <div class="well well-sm">
      <a href="#">D3FEND TTP Database</a>
      </div>
      <hr>
    </div>
    <div class="col-sm-9 text-center"> 
      <h2>Community Projects</h2>
      <div class="container-fluid text-center">    
        <div class="row">
          <div class="col-4 text-center">
            <div class="well well-sm">
              <a href="https://cmndcntrl.notion.site/Red-Team-Resources-6f818e9fdc3f4267bc726b0808c8a3aa?pvs=4">ATT&CK Community Red Team Resources</a>
            </div>
            <p>The projects below are not my own, but are the works of exceptionally talented security professionals.</p>
            <hr>
          <div class="row">
          <div class="col-4 text-center">
            <div class="well well-sm">
              <a href="https://filesec.io/">Filesec</a>
            </div>
            <div class="col-4 text-center">
              <div class="well well-sm">
                <a href="https://lots-project.com/">LOTS-Project</a>
              </div>
            <div class="col-4 text-center">
              <div class="well well-sm">
                <a href="https://malapi.io/">MalAPI</a>
              </div>
              <hr>
            <div class="col-4">
              <div class="col-4 text-center">
                <div class="well well-sm">
                  <a href="https://lolol.farm/">Living Off the Living Off the Land</a>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-4">
                <div class="col-4 text-center">
                  <div class="well well-sm">
                    <a href="https://wadcoms.github.io/">WADComs</a>
                  </div>
                </div>
                <div class="col-4 text-center">
                  <div class="well well-sm">
                    <a href="https://lolbas-project.github.io/">LOLBAS</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="col-4 text-center">
                  <div class="well well-sm">
                    <a href="https://gtfobins.github.io/">GTFOBins</a>
                  </div>
                </div>
                <div class="col-4 text-center">
                  <div class="well well-sm">
                    <a href="https://www.loldrivers.io/">LOLDrivers</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="col-4 text-center">
                  <div class="well well-sm">
                    <a href="https://arttoolkit.github.io/">ARTToolkit</a>
                  </div>
                </div>
                <div class="col-4 text-center">
                  <div class="well well-sm">
                    <a href="https://br0k3nlab.com/LoFP/">LoFP</a>
                  </div>
                </div>
              </div>
            </div>
            <p style="font-size: x-small;">This is not an official product of MITRE, nor does it represent the activities and operations of MITRE</p>
        </div>
        </div>
    </div>
    </div>
  </div>
</div>
</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </div>
</body>
</html>
