<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  <style>
    .navbar-nav {
      margin:auto;
      float:center;
      width: 100%;
      padding: 10px;
      overflow: hidden;
      background-color: #333; 

    }
    
    .navbar-nav a {
      margin: center;
      float:center;
      width: 60%;
      padding: 10px;
      font-size: 16px;
      color: white;
      text-decoration: none;
    }
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: rgb(9, 36, 165);
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(9, 36, 165);
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    /*css*/
    /* particleground demo */
    
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Montserrat', sans-serif;
      color: rgb(0, 4, 255);
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }
    
    #particles {
      width: 100%;
      height: 100%;
      position:absolute;
    }
    
    #main {
      position: absolute;
      left: 0;
      top: 5%;
      padding: 0;
      width: 100%;
      text-align: center;
      scroll-behavior: auto;
    }
    h3 {
      background-color: rgb(255, 255, 255, .95);
      font-size: 24px;
      font-weight: bold;
      color: #00008c;
      letter-spacing: 0.05em;
    }
    h2 {
      background-color: rgb(255, 255, 255, .95);
      font-size: 36px;
      font-weight: 120;
      color: #00008c;
      letter-spacing: 0.05em;
      text-align: center;
    }
    h1::after {
      content: '';
      width: 80px;
      background: #fff;
      height: 10px;
      margin: 30px auto;
      line-height: 1.1;
    }
    p {
      font-size: 24px;
      background-color: rgb(255, 255, 255, .95);
      color: #00008c;
      font-family: Centaur, Serif;
    }
    
    img {
      max-width: 100%;
      height: auto;
      width: auto\9; /* for ie8 */
  }

    @media only screen and (max-width: 1000px) {
      h1 {
        font-size: 15px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 8px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      #intro {
        padding: 0;
      }
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 6px;
      }
      p {
        font-size: 18px;
      }
      .btn {
        font-size: 16px;
      }
    }
    
    @media only screen and (max-width: 100px) {
      h1 {
        font-size: 15px;
      }
      h1::after {
        height: 4px;
      }
    }
    
  </style>
</head>
<body>
  <div id = "particles">
    <body>
      <div id = "main">
        <div class="row">
         <p><div class="col"><div class="img"><img src="assets\transparent-banner.png"></div></div></p>
          <nav class="navbar navbar-expand-sm">
          <div class="container-fluid">
          <ul class="nav navbar-nav">
          <a href="index.html">Home</a>
          <a href="Services.html">Services</a>
          <a href="Contact Us.html">Contact Us</a>
        </div>
  </div> 
  </nav>
  <div class="col-12"> 
    <h2>Select Your Product</h2>
   <div class="powr-ecommerce" id="bc5ac04f_1678627859"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
  </div>
  <hr>
<footer class="container-fluid text-center">
  <div class="row">
  <div class="col-sm">
  <p>Are You in Command of Your Network? Are You in Control of Your Information?</p>
  </div>
  </div>
</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </div>
</body>
</html>

